{
	"swiper-css": {
		"scope": "css,less,typescript",
		"prefix": "swiper",
		"body": [
			".swiper-container {",
			"    width: 800px;",
			"    height: 300px;",
			"    margin: 50px auto;",
			"}",
			"",
			".swiper-container .swiper-wrapper {",
			"    width: 100%;",
			"    height: 100%;",
			"}",
			"",
			".swiper-container .swiper-slide {",
			"    width: 800px;",
			"    height: 300px;",
			"    text-align: center;",
			"    line-height: 300px;",
			"    background: red;",
			"    color: white;",
			"}",
			"",
			".swiper-container #a2 {",
			"    background: blue;",
			"}",
			"",
			".swiper-container #a3 {",
			"    background: yellow;",
			"}",
		],
		"description": "swiper-css 初始化"
	}
}